# BTK-ASP.NET-WEB-API

./: BTK-WEBAPI.sln  README.md
API/Properties/: launchSettings.json
Applications/BsStoreApp/: BsStoreApp.sln
Applications/BsStoreApp/WebApi/: Program.cs  WebApi.csproj
LayeredArchitecture/: LayeredArchitecture.sln
LayeredArchitecture/Presentation/: AssemblyReference.cs  Presentation.csproj
LayeredArchitecture/Repositories/: Repositories.csproj
LayeredArchitecture/Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LayeredArchitecture/Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
LayeredArchitecture/Repositories/EFCore/Config/: BookConfig.cs
LayeredArchitecture/Repositories/EFCore/Extensions/: BooksRepositoryExtensions.cs  OrderQueryBuilder.cs
LayeredArchitecture/Repositories/Migrations/: 20230418203238_Initial.Designer.cs  20230418203238_Initial.cs  RepositoryContextModelSnapshot.cs
LayeredArchitecture/Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
LayeredArchitecture/WebApi/: .\internal_logs\internallog.txt  Program.cs  WebApi.csproj  appsettings.json
ProductApp/: Program.cs
ProductApp/Controllers/: ProductController.cs
ProductApp/Models/: Product.cs
ProductApp/Properties/: launchSettings.json
bookDemo/: bookDemo.csproj
bookDemo/Controllers/: BooksController.cs
bookDemo/Data/: ApplicationContext.cs
bookDemo/Models/: Book.cs
bookDemo/Properties/: launchSettings.json
core_asp.net/: Program.cs  core_asp.net.csproj
core_asp.net/Controllers/: HomeController.cs
core_asp.net/Models/: ResponseModel.cs
core_asp.net/Properties/: launchSettings.json
(+42 files in other folders)
