<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.Relational">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\7.0.2\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      </Reference>
      <Reference Include="Pomelo.EntityFrameworkCore.MySql">
        <HintPath>..\..\..\..\..\.nuget\packages\pomelo.entityframeworkcore.mysql\7.0.0\lib\net6.0\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
